<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Alex Hope">

  
  
  
  
    
  
  <meta name="description" content="My experience and thoughts on block 6 of MDS at UBC. The courses were: Cloud Computing, Privacy &amp; Ethics, Causal Modeling, &amp; Advanced Machine Learning Methods.">

  
  <link rel="alternate" hreflang="en-us" href="https://ehhope.github.io/post/mds-block-6/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://ehhope.github.io/index.xml" type="application/rss+xml" title="Alex J. Hope">
  <link rel="feed" href="https://ehhope.github.io/index.xml" type="application/rss+xml" title="Alex J. Hope">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ehhope.github.io/post/mds-block-6/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Alex J. Hope">
  <meta property="og:url" content="https://ehhope.github.io/post/mds-block-6/">
  <meta property="og:title" content="MDS Block 6 | Alex J. Hope">
  <meta property="og:description" content="My experience and thoughts on block 6 of MDS at UBC. The courses were: Cloud Computing, Privacy &amp; Ethics, Causal Modeling, &amp; Advanced Machine Learning Methods."><meta property="og:image" content="https://ehhope.github.io/post/mds-block-6/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-05-17T18:26:44-07:00">
  
  <meta property="article:modified_time" content="2019-05-17T18:26:44-07:00">
  

  

  

  <title>MDS Block 6 | Alex J. Hope</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Alex J. Hope</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/mds-block-6/featured_hucaec035cb322e1e47169062e74ad79c5_169576_800x0_resize_q75_box.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">MDS Block 6</h1>

        

        

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alex Hope">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-05-17 18:26:44 -0700 PDT" itemprop="datePublished">
    <time datetime="2019-05-17 18:26:44 -0700 PDT" itemprop="dateModified">
      May 17, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alex Hope">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=MDS%20Block%206&amp;url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f&amp;title=MDS%20Block%206"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f&amp;title=MDS%20Block%206"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=MDS%20Block%206&amp;body=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/mds-block-6/featured_hucaec035cb322e1e47169062e74ad79c5_169576_680x500_fill_q90_box_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">MDS Block 6</h1>

  

  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alex Hope">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-05-17 18:26:44 -0700 PDT" itemprop="datePublished">
    <time datetime="2019-05-17 18:26:44 -0700 PDT" itemprop="dateModified">
      May 17, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alex Hope">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=MDS%20Block%206&amp;url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f&amp;title=MDS%20Block%206"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f&amp;title=MDS%20Block%206"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=MDS%20Block%206&amp;body=https%3a%2f%2fehhope.github.io%2fpost%2fmds-block-6%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>My experience and thoughts on block 6 of MDS at UBC. The courses were: Cloud Computing, Privacy &amp; Ethics, Causal Modeling, &amp; Advanced Machine Learning Methods.</p>

<h2 id="mds-block-6">MDS Block 6</h2>

<p>Alright, I am here to write about the final block of MDS, what can I say it&rsquo;s been a long journey through the degree filled with many ups and downs. If you missed my discussion of block 5 you can find it <a href="https://ehhope.github.io/post/mds-block-5/" target="_blank">here</a> or any other blocks on my home page under <strong>blog</strong>. With that out of the way let&rsquo;s dive in.</p>

<p>I can confidently say that Block 6 of MDS was much easier than the prior two blocks of coursework. This was clearly a conscious decision on the part of MDS faculty who recognized some students were quite burnt out. That said, it was far from a cakewalk, particularly Advanced Machine Learning and Causal Modeling.</p>

<p>I&rsquo;m going to offer a small rant about each course, but not spend a ton of time on each per se. I&rsquo;m more interested in offering a high-level overview than getting into granular details about a specific course. So, let&rsquo;s start.</p>

<p>We begin with Cloud Computing (<strong>DSCI-525</strong>), which taught me a ton about the power of distributed computing in today&rsquo;s big data age, how to scrape web information from HTML pages and leverage API&rsquo;s in my own projects.</p>

<p>I had always heard about map/reduce frameworks but this was the first time I was exposed to it using Amazon Web Services (AWS). The power of AWS is quite astounding, even with the free version they offer or the extremely cheap clusters you can access. You&rsquo;ll learn about how to handle massive amounts of data and offload the computing power to several computing sources to do your computation, which in many cases will be complex and fry your computer if you do it yourself. Mike Feeley has a wicked sense of humour, and is a great lecturer. I know he was controversial to the cohort but I really thought he delivered material that was interesting and pragmatic at the same time. Solid instructor.</p>

<p>Next is Experimental &amp; Causal Inference (<strong>DSCI 554</strong>), which was a fantastic walkthrough of the considerations required for performing strong statistical analyses, particularly AB tests. Depending on your role in a company AB testing may or may not be a central responsibility, but the journey of walking through how to sample and test for group differences in A and B is more complex and a lot of foresight is required to ensure you&rsquo;re comparing groups effectively and fairly. Paul Gustafson taught this class and he really was a master at conveying the concerns in a step wise fashion for AB testing, and reiterated over and over the considerations required for distinct parts of the process from sampling and controlling for group charactersitics to performing many tests (Bonfferoni tests, etc.) and the tentative conclusions that can be drawn from AB tests. I won&rsquo;t go much further into this class but to summarise, it took all of the stats we learned over the last year and showed us how to be aware of how we are applying these techniques. Being good at stats is part knowledge of techniques, but also knowledge of the assumptions you are making in applying those techniques. He did a great job of raising our awareness on the latter.</p>

<p>Third was Privacy and Ethics (<strong>DSCI 541</strong>), which in my opinion was a big of waste of our time. It&rsquo;s not say Data Scientists shouldn&rsquo;t be aware of the concerns that arise from data around individual exposure and hte power of tech companies that essentially monitor their users and sell this knowledge to companies. It&rsquo;s the fact that a lot of what we were taught seemed to be core expressions of ethics that were obvious, and didn&rsquo;t require a class. It devolved more to social and political stances than actual learning about how to address deep privacy concerns, and the discussion would often fall into a moral relativistic tone which felt silly and a waste of my time. The instructor really cared about the class and students opinions on various topics, but I can&rsquo;t say what I learned is indispensible or all that useful in my own work. Companies have their systems in place, I am not there to question their practices in privacy and if I do see something I really don&rsquo;t think the class helped me spot that concern any more than common sense. Ed Knorr made the quizzes really tough because he cares deeply about the course and wants to challenge students, but it was hard to take the course seriously at times because of the points I mentioned above. I did learn about hashing though and how public and private keys actually function on the web, so I&rsquo;ve got that in my pocket now&hellip;. In general though, would&rsquo;ve liked a practical stats class where we apply everything we learned on different problems for a month instead.</p>

<p>Finally, the last class is Advanced Machine Learning Methods (<strong>DSCI 575</strong>) with Varada Kolhatkar. This was her first time teaching, and in general did an awesome job introducing us to high-level topics in ML. We started on Markov and Hidden Markov Models, as well as prepping data for NLP using co-occurrence matrices and n-gram formats. We then shifted to Recurrent Neural Networks and LSTM&rsquo;s, which are used across natural language and quantitative problems and I found the complexity of LSTM&rsquo;s to be quite fascinating. It took me back to my days in neuroscience where we aren&rsquo;y strictly examine neuronal activation, but the processes within the cell that propogate that signal. LSTM&rsquo;s contain distinct gates that serve different purposes within the single network, and these signals are then passed onto the next network and remembered within the same one. It was a great class in general, the quizzes were quite easy but the labs allowed me to dig deep into Markov and NN models. This block I would say had the best group of instructors of any block, all four were pretty solid people who cared about the students and their digestion of the material.</p>

<p>I can&rsquo;t believe I just finished 6 blocks of coursework, and 24 classes of material. It&rsquo;s been a long journey to this point and the amount of information I&rsquo;ve learned is hard to even fathom. I can see the challenge will be to take what I either consciously know or residually still have from early blocks and apply it in my work to formulate the foundation that serves the direction I want to move with a career. I really believe if you do not practice what you learn from this degree you won&rsquo;t retain what you were taught, plain and simple, there is too much to know. That said, you can go any direction you want from here&hellip;. viz, ml, stats, software dev even if you want. The personal freedom this knowledge grants is pretty astounding.</p>

<p>Looking back though this degree has given me the tools to move out into the world and apply my knowledge to a variety of problems that all seem interesting. Personally, I love the diversity of applications in ML and the fact it enables other industries to simply perform at a higher level. The diverse applications is what excites me, and so I&rsquo;ve been fortunate to take a position as an ML intern for 5 months at a tech consultancy, where I&rsquo;ll be tackling healthcare and business oriented problems and I can&rsquo;t wait to get started.</p>

<p>I may make a summary post of my thoughts on the degree, and whether I got the value out of the degree that I had thought I would. But for now I&rsquo;m off to work on my capstone for the next 2 months. I hope some of you found these posts worthwhile if you were applying to MDS, a fellow student in the program or just a curious inquirer. I will definitely be posting more in the future though so stay tuned for that if you enjoyed!</p>
    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/aws/">AWS</a>
  
  <a class="badge badge-light" href="/tags/cloud-computing/">Cloud Computing</a>
  
  <a class="badge badge-light" href="/tags/ethics-in-data-science/">Ethics in Data Science</a>
  
  <a class="badge badge-light" href="/tags/statistics/">Statistics</a>
  
  <a class="badge badge-light" href="/tags/nlp/">NLP</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Alex Hope</a></h5>
    <h6 class="card-subtitle">MSc. Candidate in Data Science</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://instagram.com/ehhope" target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/ehhope" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/alex-hope-826552110/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Alex_Hope" target="_blank" rel="noopener">
          <i class="fab fa-researchgate"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/mds-block-5/">MDS Block 5</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

